options {
    directory "/var/cache/bind";
    pid-file "/var/run/named/named.pid";
    session-keyfile "/var/run/named/session.key";
    
    listen-on { any; };
    listen-on-v6 { any; };
    allow-query { any; };
    
    recursion yes;
    dnssec-validation auto;
};

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/zones.conf";
