options {
    directory "/var/cache/bind";
    listen-on { any; };
    listen-on-v6 { any; };
    allow-query { any; };
    recursion yes;
    dnssec-validation auto;
};

include "/etc/bind/named.conf.options";
include "/etc/bind/zones.conf";
