options {
    directory "/var/cache/bind";
    recursion no;
    allow-transfer { none; };
    allow-query { any; };
    listen-on { any; };
    listen-on-v6 { none; };
    pid-file "/var/run/named/named.pid";
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

include "/etc/bind/zones.conf";
