// Zone configurations will be added here automatically
// Example zone declaration
zone "example.com" {
    type master;
    file "/zones/example.com.zone";
};

// Add additional zones as needed
zone "test.com" {
    type master;
    file "/zones/test.com.zone";
};

// Add additional zones as needed
// ...existing zone declarations...
